PORT = 8080
SECRET_KEY = 'salamnecesen17168193'
REFRESH_SECRET_KEY = "salamnetersen37168193"
NODE_ENV = "development"
MONGO_URL = "mongodb+srv://muradpo:pass@cluster0.j6pyqv4.mongodb.net/starbucks"
MONGO_PASSWORD = "ryk8c7QCZpDlAvMT"


